pug/01_navbar.html

<nav class="main-navbar">
  <div class="wrapper">
    <div class="menu-section logo"><img src="../assets/bg/sb_icon.png"/>
      <p>StudyBuddy</p>
    </div>
    <div class="menu-section menu"><a href="#main">Missione</a><a href="#main">Chi siamo</a><a href="#main">Dove siamo</a></div>
  </div>
</nav>

src/pug/01_navbar.pug
nav.main-navbar
  .wrapper
    .menu-section.logo
      img(src='../assets/bg/sb_icon.png')
      p StudyBuddy
    .menu-section.menu
      a(href='#main') Missione
      a(href='#main') Chi siamo
      a(href='#main') Dove siamo
