pug/03_services.html

<section class="services">
  <h2 class="text-primary">Missione</h2>
  <div class="services-list">
    <div class="service">
      <h3 class="text-primary">Organizzare</h3><img src="../assets/bg/task.png"/>
      <p>StudyBuddy ti accompagnerà dal primo giorno di lezioni fino all'ultimo esame mettendoti a disposizione tutti gli strumenti necessari a riuscire nell'impresa.</p>
    </div>
    <div class="service">
      <h3 class="text-primary">Ottimizzare</h3><img src="../assets/bg/search-engine.png"/>
      <p>StudyBuddy ti permetterà di risparmiare tempo nella fase di pianificazione </p>
    </div>
    <div class="service">
      <h3 class="text-primary">Motivare</h3><img src="../assets/bg/motivation.png"/>
      <p>Una componente importante di una buona sessione di studio è avere voglia di farlo, Studybuddy ti aiuterà anche in questo</p>
    </div>
  </div>
</section>

src/pug/03_services.pug
section.services
    h2.text-primary Missione
    .services-list
        .service
            h3.text-primary Organizzare
            img(src='../assets/bg/task.png')
            p StudyBuddy ti accompagnerà dal primo giorno di lezioni fino all'ultimo esame mettendoti a disposizione tutti gli strumenti necessari a riuscire nell'impresa.
        .service
            h3.text-primary Ottimizzare
            img(src='../assets/bg/search-engine.png')
            p StudyBuddy ti permetterà di risparmiare tempo nella fase di pianificazione 
        .service
            h3.text-primary Motivare
            img(src='../assets/bg/motivation.png')
            p Una componente importante di una buona sessione di studio è avere voglia di farlo, Studybuddy ti aiuterà anche in questo
