src/pug/10_header.pug
section.section-header#studybuddy
  .container.col-xxl-8.px-4.py-5
    .row.flex-lg-row-reverse.align-items-center.g-2.py-5
      .col-10.col-sm-8.col-lg-6
        img.d-block.mx-lg-auto.img-fluid(src='../assets/bg/estudianti.png', alt='Bootstrap Themes', width='700', height='500', loading='lazy')
      .col-lg-6
        h1.display-4.fw-bold.lh-1.mb-3 Il tuo assistente all'Università
        p.lead
          | StudyBuddy offrirà una serie di strumenti per rendere piu efficace lo studio. <br /><br />
          | Se sei uno studente, 
          | ti invitiamo a compilare il nostro questionario e a condividere le tue opinioni! 
        .d-grid.gap-2.d-md-flex.justify-content-md-start
          a.btn.btn-primary.btn-lg.px-4.me-md-2(type='button' href="https://forms.gle/ayCYEZ6BN43GNKGs9" target="_blank") Rispondi al questionario
          a.btn.btn-outline-primary.btn-lg.px-4(type='button' href="#newsletter" target="_blank") Provalo

pug/10_header.html

<section class="section-header" id="studybuddy">
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-2 py-5">
      <div class="col-10 col-sm-8 col-lg-6"><img class="d-block mx-lg-auto img-fluid" src="../assets/bg/estudianti.png" alt="Bootstrap Themes" width="700" height="500" loading="lazy"/></div>
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold lh-1 mb-3">Il tuo assistente all'Università</h1>
        <p class="lead">
          StudyBuddy offrirà una serie di strumenti per rendere piu efficace lo studio. <br /><br />
          Se sei uno studente, 
          ti invitiamo a compilare il nostro questionario e a condividere le tue opinioni! 
        </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start"><a class="btn btn-primary btn-lg px-4 me-md-2" type="button" href="https://forms.gle/ayCYEZ6BN43GNKGs9" target="_blank">Rispondi al questionario</a><a class="btn btn-outline-primary btn-lg px-4" type="button" href="https://app.studybuddy.it" target="_blank">Provalo</a></div>
      </div>
    </div>
  </div>
</section>
