src/pug/20_newsletter.pug
section.newsletter 
    .newsletter-wrapper.box
        img.top-img(src='../assets/img/newsletter.png')
        .form
            .text-box
                img.side-img(src='../assets/img/newsletter.png')
                .text
                    h3 Resta in contatto
                    p Resta aggiornato sui nostri progressi!
            form
                input.form-control(type='email' placeholder='La tua email')
                button.btn.btn-primary(type='submit') Iscriviti
            .social
                a(href="https://www.google.it" target="_blank")
                    i.fa-brands.fa-instagram
                a(href="https://www.google.it" target="_blank")
                    i.fa-brands.fa-telegram
                a(href="https://www.google.it" target="_blank")
                    i.fa-brands.fa-twitter
                a(href="https://www.google.it" target="_blank")
                    i.fa-brands.fa-linkedin
                a(href="https://www.google.it" target="_blank")
                    i.fa-brands.fa-tiktok

pug/20_newsletter.html

<section class="newsletter"> 
  <div class="newsletter-wrapper box"><img class="top-img" src="../assets/img/newsletter.png"/>
    <div class="form">
      <div class="text-box"><img class="side-img" src="../assets/img/newsletter.png"/>
        <div class="text">
          <h3>Resta in contatto</h3>
          <p>Resta aggiornato sui nostri progressi!</p>
        </div>
      </div>
      <form>
        <input class="form-control" type="email" placeholder="La tua email"/>
        <button class="btn btn-primary" type="submit">Iscriviti</button>
      </form>
      <div class="social"><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-telegram"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-tiktok"></i></a></div>
    </div>
  </div>
</section>
