pug/23_science.html

<section class="sb-card-wrapper pomoflex" id="science">
  <div class="sb-card frost">
    <div class="img"><img class="d-block mx-lg-auto img-fluid" src="../assets/img/science.webp" alt="timer" width="700" height="300" loading="lazy"/></div>
    <div class="text">
      <h3 class="display-5 fw-bold lh-1 mb-3">È scientificamente provato!</h3>
      <p>Ci basiamo sui principi dell'evidence based learning come la <a href="https://en.wikipedia.org/wiki/Metacognition" target="_blank">metacognizione </a>e la <a href="https://it.wikipedia.org/wiki/Ripetizione_dilazionata" target="_blank">spaced repetition </a>qualche esempio:</p>
      <ul> 
        <li>un sistema di gestione del tempo migliora risultati e benessere <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0245066" target="_blank"> <em>[Link]</em></a></li>
        <li>Perchè ha senso fare le pause <a href="https://www.sciencedirect.com/science/article/abs/pii/S0010027710002994?via%3Dihub" target="_blank"><em>[Link]</em></a></li>
        <li>Usare il telefono non vale come pausa <a href="https://akjournals.com/view/journals/2006/8/3/article-p395.xml" target="_blank"><em>[Link]</em></a></li>
        <li>Learning how to learn by Barbara Oakley <a href="https://www.coursera.org/learn/learning-how-to-learn" target="_blank"><em>[Link]</em></a></li>
      </ul>
      <button class="btn btn-primary" id="btn-login" onclick="login()">Segui la scienza!</button>
    </div>
  </div>
</section>

src/pug/23_science.pug
section.sb-card-wrapper.pomoflex#science
  .sb-card.frost
    .img
      img.d-block.mx-lg-auto.img-fluid(src='../assets/img/bg/science.webp', alt='science of learning', width='700', height='300', loading='lazy')
    .text
      h3.display-5.fw-bold.lh-1.mb-3 È scientificamente provato!
      p Ci basiamo sui principi dell'evidence based learning come la 
        a(href="https://en.wikipedia.org/wiki/Metacognition" target="_blank") metacognizione 
        | e la 
        a(href="https://it.wikipedia.org/wiki/Ripetizione_dilazionata" target="_blank") spaced repetition 
        | qualche esempio:
      ul 
        li un sistema di gestione del tempo migliora risultati e benessere 
          a( href= "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0245066" target="_blank") 
            em [Link]
        li Perchè ha senso fare le pause 
          a( href= "https://www.sciencedirect.com/science/article/abs/pii/S0010027710002994?via%3Dihub" target="_blank")
            em [Link]
        li Usare il telefono non vale come pausa 
          a( href= "https://akjournals.com/view/journals/2006/8/3/article-p395.xml" target="_blank")
            em [Link]
        li Learning how to learn by Barbara Oakley 
          a( href= "https://www.coursera.org/learn/learning-how-to-learn" target="_blank")
            em [Link]
      button.btn.btn-primary(id = 'btn-login', onclick = 'login()') Segui la scienza!
