src/pug/30_services.pug
section.services#mission
  h2.text-primary La nostra missione
  .services-list
    .service.box
      img(src='../assets/img/mission/organization.png')
      h3.text-primary Organizzare
      p StudyBuddy ti accompagnerà dal primo giorno di lezioni fino all'ultimo esame mettendoti a disposizione tutti gli strumenti necessari a riuscire nell'impresa.
    .service.box
      img(src='../assets/img/mission/optimization.png')
      h3.text-primary Ottimizzare
      p StudyBuddy ti permetterà di risparmiare tempo nella fase di pianificazione 
    .service.box
      img(src='../assets/img/mission/motivation.png')
      h3.text-primary Motivare
      p Una componente importante di una buona sessione di studio è avere voglia di farlo, Studybuddy ti aiuterà anche in questo

pug/30_services.html

<section class="services" id="mission">
  <h2 class="text-primary">La nostra missione</h2>
  <div class="services-list">
    <div class="service box"><img src="../assets/img/mission/organization.png"/>
      <h3 class="text-primary">Organizzare</h3>
      <p>StudyBuddy ti accompagnerà dal primo giorno di lezioni fino all'ultimo esame mettendoti a disposizione tutti gli strumenti necessari a riuscire nell'impresa.</p>
    </div>
    <div class="service box"><img src="../assets/img/mission/optimization.png"/>
      <h3 class="text-primary">Ottimizzare</h3>
      <p>StudyBuddy ti permetterà di risparmiare tempo nella fase di pianificazione </p>
    </div>
    <div class="service box"><img src="../assets/img/mission/motivation.png"/>
      <h3 class="text-primary">Motivare</h3>
      <p>Una componente importante di una buona sessione di studio è avere voglia di farlo, Studybuddy ti aiuterà anche in questo</p>
    </div>
  </div>
</section>
