pug/30_values.html

<section class="values" id="values">
  <h2 class="text-primary">I nostri principi</h2>
  <div class="values-list">
    <div class="service box"><img src="../assets/img/principles/planning.webp" alt="planning"/>
      <h3 class="text-primary">Pianificazione</h3>
      <p>Siamo convinti che una pianificazione accurata sia il fondamento essenziale per uno studio efficace.</p>
    </div>
    <div class="service box"><img src="../assets/img/principles/productivity.webp" alt="productivity"/>
      <h3 class="text-primary">Produttività</h3>
      <p>Essere produttivi è il risultato diretto di un efficiente utilizzo del proprio tempo.</p>
    </div>
    <div class="service box"><img src="../assets/img/principles/health.webp" alt="health"/>
      <h3 class="text-primary">Benessere psicofisico</h3>
      <p>Non siamo macchine da esami ma persone: gestire meglio il tempo ti permette di dedicarti anche a te e alle tue passioni.</p>
    </div>
  </div>
</section>

src/pug/30_values.pug
section.values#values
  h2.text-primary I nostri principi
  .values-list
    .service.box
      img(src='../assets/img/planning.png')
      h3.text-primary Pianificazione
      p 
      p Siamo convinti che una pianificazione accurata sia il fondamento essenziale per uno studio efficace.
    .service.box
      img(src='../assets/img/productivity.png')
      h3.text-primary Produttività
      p
      p Essere produttivi è il risultato diretto di un efficiente utilizzo del proprio tempo.


    .service.box
      img(src='../assets/img/health.png')
      h3.text-primary Benessere psicofisico
      p Non siamo macchine da esami ma persone: gestire meglio il tempo ti permette di dedicarti anche a te e alle tue passioni.
