pug/31_soon.html

<section class="values" id="soon">
  <h2 class="text-primary">Prossimi passi</h2>
  <div class="values-list">
    <div class="service box"><img src="../assets/img/soon/exam.webp" alt="exam"/>
      <h3 class="text-primary">Esami precompilati</h3>
      <p>Con i dati della tua Università.</p>
    </div>
    <div class="service box"><img src="../assets/img/soon/automatize.webp" alt="automatize"/>
      <h3 class="text-primary">Piani di studio automatici </h3>
      <p>Personalizzati secondo le tue esigenze.</p>
    </div>
    <div class="service box"><img src="../assets/img/soon/extension.webp" alt="extension"/>
      <h3 class="text-primary">Chrome extension</h3>
      <p>Per avere il tempo sempre sotto controllo.</p>
    </div>
  </div>
</section>

src/pug/31_soon.pug
section.values#soon
  h2.text-primary Prossimi passi
  .values-list
    .service.box
      img(src='../assets/img/soon/exam.webp', alt='exam')
      h3.text-primary Esami precompilati
      p Con i dati della tua Università.
    .service.box
      img(src='../assets/img/soon/automatize.webp', alt='automatize')
      h3.text-primary Piani di studio automatici 
      p Personalizzati secondo le tue esigenze.
      
    .service.box
      img(src='../assets/img/soon/extension.webp', alt='extension')
      h3.text-primary Chrome extension
      p Per avere il tempo sempre sotto controllo.
