src/pug/40_roadmap.pug
section.roadmap
  h2.text-primary Roadmap
  .roadmap-wrapper
    img(src='../assets/img/roadmap.png')
    .milestone.box
      h3.text-secondary MVP
      p Marzo 2023
    .milestone.box
      h3.text-secondary Test
      p June 2023
    .milestone.box
      h3.text-secondary Launch
      p September 2023

pug/40_roadmap.html

<section class="roadmap">
  <h2 class="text-primary">Roadmap</h2>
  <div class="roadmap-wrapper"><img src="../assets/img/roadmap.png"/>
    <div class="milestone box">
      <h3 class="text-secondary">MVP</h3>
      <p>Marzo 2023</p>
    </div>
    <div class="milestone box">
      <h3 class="text-secondary">Test</h3>
      <p>June 2023</p>
    </div>
    <div class="milestone box">
      <h3 class="text-secondary">Launch</h3>
      <p>September 2023</p>
    </div>
  </div>
</section>
