pug/50_team.html

<section class="team" id="team">
  <h2 class="text-primary">Il Team</h2>
  <div class="team-wrapper"><a href="https://www.linkedin.com/in/alessiogandelli/" target="_blank">
      <div class="team-card box"><img src="../assets/img/team/alessio.webp" alt="alessio"/>
        <h3 class="text-secondary"> Alessio</h3>
        <p>Università di Trento</p>
        <p>Co-Founder</p>
      </div></a><a href="https://www.linkedin.com/in/gabriele-salvi-b7a748263/" target="_blank">
      <div class="team-card box"><img src="../assets/img/team/gabriele.webp" alt="gabriele"/>
        <h3 class="text-secondary">Gabriele</h3>
        <p>Università di Brescia</p>
        <p>Co-Founder</p>
      </div></a><a href="https://toscan.dev" target="_blank">
      <div class="team-card box"><img src="../assets/img/team/nicola.webp" alt="nicola"/>
        <h3 class="text-secondary">Nicola</h3>
        <p>KTH Stockolm</p>
        <p>Developer</p>
      </div></a></div>
  <div class="closing">
    <h2 class="text-secondary">Siamo in missione per cambiare il futuro dell'apprendimento</h2><a class="btn btn-primary" id="btn-login6" href="https://test.studybuddy.it" target="_blank">Unisciti a noi!</a>
  </div>
</section>

src/pug/50_team.pug
section.team#team
  h2.text-primary Il Team
  .team-wrapper
    a(href="https://www.linkedin.com/in/alessiogandelli/" target="_blank")
      .team-card.box
        img(src='../assets/img/team/alessio.webp', alt='alessio')
        h3.text-secondary  Alessio
        p Università di Trento
        p Co-Founder
    a(href="https://www.linkedin.com/in/gabriele-salvi-b7a748263/" target="_blank")
      .team-card.box
        img(src='../assets/img/team/gabriele.webp', alt='gabriele')
        h3.text-secondary Gabriele
        p Università di Brescia
        p Co-Founder
    a(href="https://toscan.dev" target="_blank")
      .team-card.box
        img(src='../assets/img/team/nicola.webp', alt='nicola')
        h3.text-secondary Nicola
        p KTH Stockolm
        p Developer
  
  .closing
    h2.text-secondary Siamo in missione per cambiare il futuro dell'apprendimento
    button.btn.btn-primary(id = 'btn-login6', onclick = 'login()') Unisciti a noi!
