pug/90_footer.html

<footer><a href="/"> 
    <div class="logo"> <img src="../assets/img/bg/sb.webp" height="50" loading="lazy"/>
      <p>StudyBuddy</p>
    </div></a><a class="contattaci" href="mailto:info@studybuddy.it">Contattaci!</a>
  <div class="follow"><a href="https://www.instagram.com/studybuddy.ita/" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://t.me/stubud" target="_blank"><i class="fa-brands fa-telegram"></i></a><a href="https://www.linkedin.com/company/studybuddio/about/" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="https://github.com/studybuddydev" target="_blank"><i class="fa-brands fa-github"></i></a><a href="https://discord.com/invite/wscTEHjhkW" target="_blank"><i class="fa-brands fa-discord"></i></a></div>
  <div class="info">
    <div class="legal"><a href="./policy.html">Privacy Policy</a></div>
    <p>Fatto con ❤️ dal team StudyBuddy</p>
  </div>
</footer>

src/pug/90_footer.pug
footer
  a(href="/") 
    .logo 
      img(src='../assets/img/bg/sb.webp', alt="background" height='50', loading='lazy')
      p StudyBuddy
      
  a.contattaci(href='mailto:info@studybuddy.it') Contattaci!

  .follow
    include ./fragments/social.pug
  .info
    div.legal
      a(href="./policy.html") Privacy Policy
    p Fatto con ❤️ dal team StudyBuddy
