pug/fragments/cookie.html

<div class="cookie box hide"><img src="./assets/img/cookie.png" alt="Cookie"/>
  <p class="cookie-title">Vuoi i biscottini?</p>
  <p>I biscottini ci aiutano a far andare meglio il nostro sito, mangiali!</p>
  <div class="cookie-buttons">
    <button class="btn btn-outline-primary">No grazie</button>
    <button class="btn btn-primary cookie-close">Accetto</button>
  </div>
</div>

src/pug/fragments/cookie.pug
.cookie.box.hide
  img(src="./assets/img/cookie.png" alt="Cookie")
  p.cookie-title Vuoi i biscottini?
  p I biscottini ci aiutano a far andare meglio il nostro sito, mangiali!
  .cookie-buttons
    button.btn.btn-outline-primary No grazie
    button.btn.btn-primary.cookie-close Accetto
