pug/fragments/social.html
<a href="https://www.google.it" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-telegram"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="https://github.com/studybuddydev" target="_blank"><i class="fa-brands fa-github"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="https://www.google.it" target="_blank"><i class="fa-brands fa-tiktok"></i></a>

src/pug/fragments/social.pug
a(href="https://www.google.it" target="_blank")
  i.fa-brands.fa-instagram
a(href="https://www.google.it" target="_blank")
  i.fa-brands.fa-telegram
a(href="https://www.google.it" target="_blank")
  i.fa-brands.fa-linkedin
a(href="https://github.com/studybuddydev" target="_blank")
  i.fa-brands.fa-github
a(href="https://www.google.it" target="_blank")
  i.fa-brands.fa-twitter
a(href="https://www.google.it" target="_blank")
  i.fa-brands.fa-tiktok
