src/index.pug
doctype html
html
  include ./includes/head.pug
  body
    header
      nav
        a.selected(href="/") StudyBuddy
        a(href="/about") Chi siamo
        a(href="/mission") Mission
      //- .banner 
      //-   h1 StudyBuddy
      //-   p Studiamo insieme
    main
      .intro
        .title
          h1 StudyBuddy
          h2 Il tuo assistente e motivatore allo studio blabla
        .descripion
          p Qui si descrive il succo di study buddy che ti aiuta  a partire dalle lezioni per poi metterti giu un piano per la sessione aggregando tutti gli strumenti della produttività in un ambiente flessibile e custruito sulla tua università 
        img(src="https://picsum.photos/1200/800")

      .try 
        a.button(target="_blank" href="http://app.studybuddy.it") Prova StudyBuddy

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>StudyBuddy</title>
    <meta name="description" content="StudyBuddy">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="icon" href="./assets/favicon.ico">
    <script type="module" src="./script/main.js"></script>
  </head>
  <body>
    <header>
      <nav><a class="selected" href="/">StudyBuddy</a><a href="/about">Chi siamo</a><a href="/mission">Mission</a></nav>
    </header>
    <main>
      <div class="intro">
        <div class="title">
          <h1>StudyBuddy</h1>
          <h2>Il tuo assistente e motivatore allo studio blabla</h2>
        </div>
        <div class="descripion">
          <p>Qui si descrive il succo di study buddy che ti aiuta  a partire dalle lezioni per poi metterti giu un piano per la sessione aggregando tutti gli strumenti della produttività in un ambiente flessibile e custruito sulla tua università </p>
        </div><img src="https://picsum.photos/1200/800">
      </div>
      <div class="try"> <a class="button" target="_blank" href="http://app.studybuddy.it">Prova StudyBuddy</a></div>
    </main>
  </body>
</html>
